
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>

    <style>
        #main-headline {
            text-align: center;
            color: rgb(0, 191, 255);
        }
        h2 {
            text-align: center;
        }

         .place-description {
            font-family: Verdana sans-serif;
            color: olive;

        }
        .person-description {
            color: mediumpurple;
        }
        .top-favorite {
            color: red;
            font-weight: bold;
        }
        .important-point {
            text-decoration: underline;
        }
        .emphasis {
            font-style: italic;
        }

    </style>

</head>
<body>
<h1 id="main-headline" class="emphasis">Hello World!</h1>
<hr>
<h2>A Place I would like to visit</h2>
<!-- this is a comment. my second choice is probably Paris -->
<p class="place-description">If I could go anywhere, I would like to visit the Netherlands, especially <a href="https://travel.usnews.com/
Amsterdam_Netherlands/Things_To_Do/" target="_blank">Amsterdam</a>.
</p>
<h2>A Person I admire<br> (past or present)</h2>
<!-- i admire a lot of superheroes -->
<p class="person-description">I really admire <a href="http://www.marveldirectory.com/individuals/c/captainamerica.htm" target="_blank">Captain America</a>. He
    always does the right thing, regardless of the cost. He represents <span class="important-point">all the things that
    Americans like to believe the United States represents.</span>
</p>

<h2>Favorite Fruits</h2>
<ul>
    <li>Blueberries</li>
    <li class="top-favorite emphasis" >Raspberries</li>
    <li>Watermelon</li>
    <li>Grapes</li>
    <li>Apples</li>

</ul>

<h2>Favorite Presidents</h2>
<ol>
    <li>Obama</li>
    <li>Lincoln</li>
    <li>Bush Two</li>
    <li>Clinton</li>
    <li>Bush One</li>
</ol>


</body>
</html>