<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: lightskyblue;
            background-color: rgb(83, 202, 86);
        }

        h1 {
            color: rgba(162, 175, 233,.25);
        }
        div {
            width: 500px;
            height: 200px;
            margin: 50px;

        }

        .one {
            background-color: coral;
        }
        .two {

            background-color: mediumpurple;
        }
        .three {

            background-color: yellow;
        }
        h1 {
            padding: 20px 40px;
        }


    </style>
</head>
<body style="background-color: #4e9b80;">

<div class="one">
    <h1 style="background-color: greenyellow">Web Color #1</h1>
</div>

<div class="two">
<h1>Web Color #2</h1>
</div>

<div class="three">
<h1>Web Color #3</h1>
</div>

</body>
</html>