<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>
        h1 {
            color: red;
        }
        h2 {
            text-decoration: underline;
            text-align: center;
            color: blueviolet;
        }

        .place-description {
            font-family: "comic sans ms",sans-serif ;
            color: darkgray;

        }
        .person-description {
            color: fuchsia;
        }
        ul {
            font-style: italic;
        }
        ol {
            font-weight: bold;
            font-size: 30px;
        }
        li {
            color: steelblue;
        }
        .apples {
            color: darkred;
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<h2>A Place I would like to visit</h2>
<p class="place-description">If I could go anywhere, I would like to visit the Netherlands, especially Amsterdam</p>
<h2>A Person I admire</h2>
<p class="person-description">I really admire Captain America because he always does the right thing</p>

<h2>Favorite Fruits</h2>
<ul>
    <li>Blueberries</li>
    <li>Raspberries</li>
    <li>Watermelon</li>
    <li>Grapes</li>
    <li class="apples">Apples</li>

</ul>

<h2>Favorite Presidents</h2>
<ol>
    <li style="color: forestgreen;">Obama</li>
    <li>Lincoln</li>
    <li>Bush Two</li>
    <li>Clinton</li>
    <li>Bush One</li>
</ol>


</body>
</html>